#debug=true
server.port=8080
server.servlet.application-display-name=CMS

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.minEvictable-idle-time-millis=40000
spring.datasource.filters=stat,wall
#,log4j

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms_db?characterEncoding=utf8&useUnicode=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

#Druid
druid.login-username=admin
druid.login-password=123
#http\u7F16\u7801\u914D\u7F6E\uFF0C\u5F3A\u5236\u7F16\u7801\u7C7B\u578B\u4E3Auft-8
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
#\u4FEE\u6539tomcat\u4E34\u65F6\u76EE\u5F55\u5730\u5740\uFF0C\u56FE\u7247\u4E0A\u4F20\u65F6\u62A5\u5B58\u4E34\u65F6\u6587\u4EF6\u7684\u5730\u5740
server.tomcat.basedir=E:/upload/
#\u4E0A\u4F20\u6587\u4EF6\uFF0C\u5141\u8BB8\u63A5\u53D7\u524D\u7AEF\u7684multipart\u7C7B\u578B\u8BF7\u6C42
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=/data/upload_tmp
#\u6700\u5927\u6587\u4EF6\u5927\u5C0F\u3002\u503C\u53EF\u4EE5\u4F7F\u7528\u540E\u7F00\u201CMB\u201D\u6216\u201CKB\u201D\u3002\u6307\u793A\u5146\u5B57\u8282\u6216\u5343\u5B57\u8282\u5927\u5C0F\u3002
spring.servlet.multipart.max-file-size=5MB
#\u6700\u5927\u8BF7\u6C42\u5927\u5C0F\u53EF\u4EE5\u662Fmb\u4E5F\u53EF\u4EE5\u662Fkb
spring.servlet.multipart.max-request-size=20MB
#\u914D\u7F6E\u5916\u90E8\u8BBF\u95EE\u6587\u4EF6\uFF08\u628A\u4E0A\u4F20\u7684\u56FE\u7247\u89C6\u9891\u6587\u4EF6\u653E\u5230E\u76D8\u4E0B\u7684fileUpload\u6587\u4EF6\u5939\u4E0B\uFF09
cms.uploadFilePath=E:/upload/
#\u4E0A\u4F20\u6587\u4EF6\u7684\u4E0B\u8F7DURL\u5730\u5740\uFF08URL+\u6587\u4EF6\u540D\uFF09
cms.downloadFileUrl=http://localhost/download/
