#debug=true
server.port=8080
server.servlet.application-display-name=CMS

#\u8BBE\u7F6Ealibaba druid\u6570\u636E\u5E93\u94FE\u63A5\u6C60\u9A71\u52A8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.minEvictable-idle-time-millis=40000
spring.datasource.filters=stat,wall,log4j
#\u6570\u636E\u5E93\u94FE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms_db?characterEncoding=utf8&useUnicode=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
#\u6570\u636E\u5E93\u7528\u6237\u540D\uFF0C\u5BC6\u7801
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA\u6570\u636E\u5E93\u7C7B\u578B\u914D\u7F6E
spring.jpa.database=mysql
# jap\u81EA\u52A8\u751F\u6210\u6570\u636E\u5E93dll\u7C7B\u578B\u914D\u7F6E\uFF0Cupdate\u53EA\u66F4\u65B0\u4E0D\u751F\u6210\u8868
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

#Druid\u7BA1\u7406\u540E\u53F0\u8BBF\u95EE\u7528\u6237\u540D\u5BC6\u7801
druid.login-username=admin
druid.login-password=123
#http\u7F16\u7801\u914D\u7F6E\uFF0C\u5F3A\u5236\u7F16\u7801\u7C7B\u578B\u4E3Auft-8
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true